# MGL8707

./: .gitignore  README.md  pom.xml  rapportFinal.docx  wiremock-docker.yaml
src/main/java/annotation/: DependentStep.java  HasToBeIgnoredForAssertion.java
src/main/java/base/: AbstractDataDrivenTest.java
src/main/java/data/: IResource.java  TestData.java
src/main/java/environment/: Environment.java
src/main/java/exception/: TestDataException.java
src/main/java/listener/: TestngListener.java
src/main/java/models/: PasswordUpdateResponse.java  StudentProfileResponse.java  UserProfile.java  UsernameUpdateResponse.java
src/main/java/transformer/: DataTransformer.java
src/main/java/utils/: ApiGeneric.java  AssertionHelper.java  HttpStatus.java  HttpStatusCodes.java  JSONUtils.java  Jwt.java  Rest.java  RestClient.java  Scope.java  Utils.java  Validate.java
src/main/java/xray/: Xray.java
src/test/java/profileManagementApi/pretest/: ProfileManagementBaseTest.java
src/test/java/profileManagementApi/test/base/: GetProfileTest.java  UpdatePasswordTest.java  UpdateUsernameTest.java
src/test/java/profileManagementApi/test/happyPath/: ValidateGetProfileTest.java  ValidateUpdatePasswordTest.java  ValidateUpdateUsernameTest.java
src/test/resources/: debug_config.json
src/test/resources/data/development-ti/: data-manager.json  serverConfig.json  studentProfile.json  users.json
src/test/resources/data/staging-pp/: createProfile.json  serverConfig.json  updateProfile.json
src/test/resources/data/staging-ta/: data-manager.json  oktaCredentials.json  studentProfile.json  users.json
suites/: all.xml  nonregression.xml  regression.xml
wiremock/: wiremock-docker.yaml
wiremock/mappings/: get-profile.json  updatePassword.json  updateUsename.json
